{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Receipt.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:3002"
    }
  }
}
